<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    
    <style>
     p {  text-align:justify;
		 
		 }
    </style>
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h1>Anatomy of the Spine</h1>
			<p>The spine is the central support of the body. It provides a framework to support the trunk and rigid protection for the spinal cord. Portions of the spine surround the spinal cord providing bony protection for the spinal cord just as the skull protects the brain with a bony shell.
The spine is made up of 24 segments called vertebrae. These bones are stacked on top of one another.

There are seven vertebrae in the neck called cervical vertebrae. These are often referred to as C1 through C7 (top to bottom). The skull sits atop C1.

The 12 vertebrae in the region of the chest are called thoracic vertebrae. From top to bottom, these are referred to as T1 through T12. Two ribs are connected to each thoracic vertebra, one on either side. All the ribs and thoracic vertebrae together form the thoracic cage which surrounds and protects the heart and lungs.

The abdominal portion of the spine is formed by five lumbar vertebrae, referred to as L1 through L5. These vertebrae are much larger than those of the thoracic spine, which in turn are larger and stronger than the cervical vertebrae. The vertebrae increase in size from top to bottom to accommodate the increasing body weight.</p></br>
			
            			

				<img src="the-spinal-column.png" width="20%" height="100%">		
					
				
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>