<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    
    <style>
     p {  text-align:justify;
		 
		 }
    </style>
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h1>Autonomic Dysreflexia</h1>
			<p>Autonomic dysreflexia (AD), also known as hyperreflexia, means an over-activity of the Autonomic Nervous System causing an abrupt onset of excessively high blood pressure. Persons at risk for this problem generally have injury levels above T-5. Autonomic dysreflexia can develop suddenly and is potentially life threatening and is considered a medical emergency. If not treated promptly and correctly, it may lead to seizures, stroke, and even death.

AD occurs when an irritating stimulus is introduced to the body below the level of spinal cord injury, such as an overfull bladder. The stimulus sends nerve impulses to the spinal cord, where they travel upward until they are blocked by the lesion at the level of injury. Since the impulses cannot reach the brain, a reflex is activated that increases activity of the sympathetic portion of autonomic nervous system. This results in spasms and a narrowing of the blood vessels, which causes a rise in the blood pressure.</p></br>
			<h2>Signs and Symptoms</h2>	</br>
            <h6> >>&nbsp;&nbsp;Pounding headache (caused by the elevation in blood pressure) </h6><br>
            <h6> >>&nbsp;&nbsp;Goose Pimples </h6><br>
            <h6> >>&nbsp;&nbsp;Slow pulse </h6><br>
            <h6> >>&nbsp;&nbsp;Nasal congestion </h6><br>			
						

						
					
				
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>