<!doctype html>
<html lang="en">

<head>
<script type="text/javascript" src="changenurse.js"></script>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="row ml-0 w-100">
							<div class="col-lg-12 pr-0">
								
									
									
								
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ End Home Banner Area =================-->

	<!--================ Procedure Category Area =================-->
	
				
              <br><br><div class="col-lg-9">
                    <form class="row contact_form" action="changepassnurse.php" method="POST" id="contactForm" novalidate autocomplete="off">
                        <div class="col-md-6">
                            <div class="form-group"><br><br><br><br><br><br><br>
                            
                            <h3 class="pb-20 text-center mb-20">Change Password</h3>
                               
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="username" name="cupass" placeholder="Current Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" name="newpass" placeholder="New Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" name="conpass" placeholder="Confirm Password">
                            </div>
                             <div class="col-md-12 text-right">
                            <button type="submit" value="submit" name="submit" class="btn submit_btn">Submit</button>
                             </div>
                             
                        </div>
                        
                        
                       
                    </form>
                </div>
            
        
                
   </body>

</html>


