<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>



	<!--================Header Menu Area =================-->
	
	<!--================Header Menu Area =================-->

	<section class="appointment-area">
		<div class="container">
			<div class="row justify-content-between align-items-center appointment-wrap">
				<div class="col-lg-5 col-md-6 appointment-left">
					<h1>
						Servicing Hours
					</h1>
					
					<ul class="time-list">
						<li class="d-flex justify-content-between">
							<span>Monday-Friday</span>
							<span>10.00 am - 10.00 pm</span>
						</li>
						<li class="d-flex justify-content-between">
							<span>Saturday</span>
							<span>01.00pm - 10.00 pm</span>
						</li>
						<li class="d-flex justify-content-between">
							<span>Sunday</span>
							<span>01.00 pm - 10.00 pm</span>
						</li>
					</ul>
				</div>
                
                
				<div class="col-lg-6 col-md-6 pt-60 pb-60">
					<br><br><div class="appointment-right">
						<form class="form-wrap" action="docappointment.php" method="POST">
							<h3 class="pb-20 text-center mb-20">Registration Form</h3>
							<input type="text" class="form-control" name="name" placeholder="Full Name" autocomplete="off" >
							<input type="text" class="form-control" name="phone" placeholder="Phone" autocomplete="off">
						    <input type="text" class="form-control" name="age" placeholder="Age"autocomplete="off">
							<input type="text" class="form-control" name="disease" placeholder="Disease" autocomplete="off">
							<div class="form-control">
								<select name="dname">
									<option data-display="">Doctor Name</option>
									<option value="Marymaria">Marymaria</option>
									
								</select>
							</div>
                           <!-- <input type="text" class="form-control" name="dname" placeholder="Doctor Name"autocomplete="off">-->
							<input type="date" class="dates form-control" name="apdate" placeholder="appointment Date">
							
							<div class="text-center">
								 <button type="submit" value="submit" name="submit" class="btn submit_btn">Confirm Booking</button>
							</div>
						</form>
					</div>
				</div>
                
                
                
                
               

			</div>
		</div>
	</section>
	<!-- End Appointment Area -->
	<!--================ start footer Area =================-->
			
				
</body>

</html>