<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    
    <style>
	
	p{
		text-align:justify;
		}
	</style>
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h1>Home Modification</h1>
			<p>The things mentioned below will lead you to be more comfort.
</p><br>
             

            <h3>Entrances and Exit Checklist:</h3><br>		
			
          <h6> >>>&nbsp; &nbsp;&nbsp;At least one no-step pathway into the house</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Ample and level maneuvering room, 5 feet by 5 feet, in entryway</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;36-inch-wide entry door with lever-style handle</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Zero-threshold doorway</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Covered entrance to protect from inclement weather</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Shelf near entrance to put packages while opening and closing door</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Bright lighting inside and outside entries</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Lighted doorbell at an easily reachable height</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Easy-open door locks, such as keyless locks with remote or keypad codes</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;High-visibility house numbers</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Handrails on both sides of steps</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Railings on porches</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Slip-resistant walkways and entryways</h6><br>



</p><br>			

					
					
				<h3>Stairways and Halls Checklist:</h3><br>		
			<h6> >>>&nbsp; &nbsp;&nbsp;Handrails on both sides of stairs, interior and exterior</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;No open, see-through risers on stairs</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Contrasting color at front edge of steps, to provide visual orientation, or non-slip adhesive strips</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;4-foot-wide stairway to accommodate a chairlift</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Bright, non-glare lighting in hallways and stairwells</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Easy-touch, rocker-style light switches at top and bottom of stairs, 42 inches off floor</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Electrical outlets 18 inches off the floor</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Replace or remove any worn or torn carpeting</h6><br>

<h3>Living Room Checklist:</h3><br>	


<h6> >>>&nbsp; &nbsp;&nbsp;36-inch-wide doors for easy access, or pocket doors</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Level flooring throughout the house</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Easy-touch, rocker-style light switches 42 inches off the floor</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Electrical outlets 18 inches off the floor</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Seating at least 18 inches off the floor</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Extra electrical outlets to accommodate future technology or medical-equipment needs</h6><br>
<h6> >>>&nbsp; &nbsp;&nbsp;Rearrange furniture and remove any clutter to allow for clear, wide passageways</h6><br>	
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>