<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<style>
		p{
			text-align: justify;
		}
	</style>
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h2>ICICILOMBORD INSURANCES</h2>
			<h4>Your policy covers:</h4>
<p>>>>&nbsp;&nbsp;&nbsp;&nbsp;Medical expenses incurred during hospitalisation for more than 24 hours, including room charges, doctor/surgeon’s fee, medicine bills, etc.<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Medical expenses incurred 30 days prior and 60 days post hospitalisation<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Day-care expenses for advanced, technological medical surgeries and procedures requiring less than 24 hours of hospitalisation <br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Pre-existing diseases, but after 2 years / 4 years of continuous coverage with the Company<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Life Long Renewability: Medical expenses incurred by you, immediately up to 60 days before and up to 90 days after your hospitalisation covered up to sum insured<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Additional Sum Insured: An Additional Sum Insured of 10% of Annual sum insured provided on each renewal for every claim free year up to a maximum of 50%.<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp; In case of a claim under the policy, the accumulated Additional Sum Insured will be reduced by 10% of the Annual Sum Insured in the following year<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Policy period: Option of choosing 1 or 2 year policy period under various plans offered<br>

>>>&nbsp;&nbsp;&nbsp;&nbsp;Free Health Check - up: The customer is entitled for a Free Health Check - up at designated centers.<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp; The coupons would be provided to each Insured for every policy year, subject to a maximum of 2 coupons per year for floater policies<br>

>>>&nbsp;&nbsp;&nbsp;&nbsp;Pre - Policy Medical Check - up: No medical tests will be required for insurance cover below the age of 46 years and Sum Insured up to `10 Lakhs<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Free Look Period: Policy can be cancelled by giving written notice within 15 days of receiving the policy<br>


>>>&nbsp;&nbsp;&nbsp;&nbsp;Wellness Program: Wellness program intends to promote, incentivize and reward you for your healthy behavior through various wellness services.<br>

</p></br>
		 <h2>Swavlamban Health Insurance</h2>
			<h4>Your policy covers:</h4>	


	<p>>>>&nbsp;&nbsp;&nbsp;&nbsp;Sum insured of Rs. 2 lacs on family floater for a period of 12 months.<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Age band 0 – 65 years.<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Family size up to 1+3. Primary member is Person with disabilities. In case of minor being PWD, parent/legal guardian of such minor can also be covered under the scheme. <br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Available for persons with disabilities with family annual income of Rs. 3 lacs and below on declaration basis in proposal form.<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;No premedical tests.<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Uniform premium contribution of Rs. 357 per person / family ( incl tax).<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp; OPD cover for corrective therapy up to Rs. 10,000 a year for person with disability. For persons with mental retardation and mental illness, OPD cover is Rs. 3000 per annum.<br>
>>>&nbsp;&nbsp;&nbsp;&nbsp;Pre-post hospitalization expenses covered sub to limits.<br>

>>>&nbsp;&nbsp;&nbsp;&nbsp;Rest of terms as per standard New India Flexi Floater Group Mediclaim Policy.<br>

</p></br>
             

            
						
					
				
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>