body{
      	background-image: url("pic1.jpg");
      	
    
       
        	}
        	div{
      
      	height:350px;
      	width:450px;
         background-color:white; 
         	border-radius:15px;
         	border: 2px solid #3399ff;
       	}

	#login
	{
		border:3px solid #3399ff;
		border-radius: 20px;
		color:#3399ff;
		height: 40px;
		width: 150px;
		background-color:white;
		margin-left:80px;
		margin-top: 10px;
			} 

     button:hover
      {
     	border:2px solid #3399ff;
     	color: white;
     	background-color: #3399ff;
     }  

       input[type="text"]
       {
       	height: 40px;
       	width: 300px;
       	border: 2px solid #3399ff;
       	margin-top: 10px;
       	padding-left: 10px;
       }
        	
      .align-center{
       	margin-left: auto;
       	margin-right: auto;
       }
       input[type="text"]:hover{
       	border: 2px solid #e7e7e7;
       }
       

       input[type="password"]
       {
       	height: 40px;
       	width: 300px;
       	border: 2px solid #3399ff;
       	margin-top: 10px;
       	padding-left: 10px;
       }