body{
      	background-image: url("../minithanal/pic1.jpg");
     }
    div{
         height:740px,40px;
      	width:250px;
         background-color:white;
          center-left:50px;
		  center-right:50px;		 
         	border-radius:15px;
         	border: 2px solid #3399ff;
			padding-left:100px;
			padding-right:100px;
     }
	button
	{
		border:3px solid #3399ff;
		border-radius: 20px;
		color:#3399ff;
		height:30px;
		width: 30px;
		background-color:white;
		margin-left:40px;
		margin-top: 10px;
	} 
	align-center{
       	margin-left: auto;
       	margin-right: auto;
		
	
     }

    button:hover
    {
     	border:2px solid #3399ff;
     	color: white;
     	background-color: #3399ff;
     } 
	  

    input[type="text"]
    {
       	height: 40px;
       	width: 300px;
       	border: 2px solid #3399ff;
       	margin-top: 10px;
       	padding-left: 10px;
    }
    input[type="text"]:hover{
       	border: 2px solid #e7e7e7;
     }
         
    input[type="email"]{
       	height: 40px;
       	width: 300px;
       	border: 2px solid #3399ff;
       	margin-top: 10px;
       	padding-left: 10px;
     }
    input[type="email"]:hover{
        	border: 2px solid #e7e7e7;
     } 
    textarea {
       	height: 40px;
       	width: 300px;
       	border: 2px solid #3399ff;
       	margin-top: 10px;
       	padding-left: 10px;
     }
	textarea:hover{
      		border: 2px solid #e7e7e7;
     }
    select{
          height:  40px;
          width: 300px;
          border: 2px solid #3399ff;
          color: grey;
          margin-top: 10px;
     }
    align-left{
       	margin-left: 100px;
       	margin-right: auto;
     }	
   
    input[type="password"]
   {
       	height: 40px;
       	width: 300px;
       	border: 2px solid #3399ff;
       	margin-top: 10px;
       	padding-left: 10px;
    }
    password:hover{
        	border: 2px solid #e7e7e7;
     }
	 input[type="submit"]
   {
       	height: 20px;
       	width: 100px;
       	border: 2px solid #3399ff;
       	margin-top: 5px;
       	padding-left: 5px;
		padding-right:5px;
    }
   