<!doctype html>
<html lang="en">

<head>
<script type="text/javascript" src="patientvalidation.js"></script>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="row ml-0 w-100">
							<div class="col-lg-12 pr-0">
								<ul class="nav navbar-nav center_nav pull-right">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item ">
										<a class="nav-link" href="login.php">Login</a>
									</li>
									
									<li class="nav-item submenu dropdown">
										<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a class="nav-link" href="nursereg.html">Home Nurse</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="patientreg.html">Patient</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="docreg.php">Doctor</a>
											</li>
										</ul>
									</li>
									
									<li class="nav-item">
										<a class="nav-link" href="index.html">Logout</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Home Banner Area =================-->
	
	<!--================ End Home Banner Area =================-->

	<!--================ Procedure Category Area =================-->
    <br><br><br><br> <div class="col-lg-9">
                    <form class="row contact_form" name="myform"onsubmit="return validateform()" action="patientreg.php" method="POST" id="contactForm" novalidate autocomplete="off">
                        <div class="col-md-6">
                            <div class="form-group"><br><br><br><br><br>
                            
                            <h3 class="pb-20 text-center mb-20">Patient Registration Form</h3>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
                            </div>
                             <div class="form-group">
                                <input type="text" class="form-control" id="" name="age" placeholder="Age">
                            </div>
                            &nbsp&nbsp&nbsp&nbspGender:&nbsp&nbsp&nbsp
        		                <input type="radio" name="pgender" value="Male" checked>&nbsp&nbsp&nbsp&nbspMale&nbsp&nbsp <input type="radio" name="pgender"                                                 value="Female" >&nbsp&nbsp&nbsp&nbspFemale	

                            <div class="form-group">
                                <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" class="form-control" id="" name="house" placeholder="House Name">
                            </div>
                           
                            
                            <div class="form-control">
								<select name="category">
									<option data-display="">Category</option>
									<option value="C1">C1</option>
									<option value="C2">C2</option>
									<option value="C3">C3</option>
									<option value="T1">T1</option>
									<option value="T2">T2</option>
									<option value="T3">T3</option>
									<option value="L1">L1</option>
									<option value="L2">L2</option>
									<option value="L3">L3</option>
									<option value="S1">S1</option>
									<option value="S2">S2</option>
									
								</select>
							</div>
                            
                            <div class="form-group">
                                <input type="text" class="form-control" id="" name="username" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="" name="pass"  placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="" name="cpass" placeholder="Confirm Password">
                            </div>
                             <div class="col-md-12 text-right">
                            <button type="submit" value="submit" name="submit" class="btn submit_btn">Submit</button>
                             </div>
                        </div>
                        
                        
                       
                    </form>
                </div>
	
				
              










	

	<!--================ start footer Area =================-->
	
</body>

</html>


