<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    
    
    
    <style>
     p {  text-align:justify;
		 
		 }
    </style>
    
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h1>Presure Sore</h1>
			<p>A pressure sore (or bed sore) is an injury to the skin and tissue under it. Sitting or lying in the same position will begin to cut off the flow of blood to that area, blocking oxygen and vital nutrients from maintaining healthy tissue. When the tissue becomes starved to too long a period of time it begin to die and an pressure sore starts to form.
Pressure sores will also be referred to as pressure ulcers or decubitus ulcers. Damage from a pressure sore will range from slight discoloration of the skin (stage 1) to open sores that go all the way to the bone (severe). The affected area may feel warmer than the surrounding tissue. In light-skinned people, the discoloration may appear as dark purple or red. In darker-skinned people, the discoloration will appear darker than the surrounding tissue.A pressure sore is serious. 
It must not be ignored. With proper treatment, most pressure sores will heal.
A pressure sore is any redness or break in the skin caused by too much pressure on your skin for too long a period of time. The pressure prevents blood from getting to your skin so the skin dies. Normally the nerves send messages of pain or feelings of discomfort to your brain to let you know that you need to change position, but damage to your spinal cord keeps these messages from reaching your brain.</p></br>
			<h2>Signs and Symptoms</h2>	</br>
            <h6> >>&nbsp;&nbsp;An increase in the size or drainage of the sore</h6><br>
            <h6> >>&nbsp;&nbsp;Increased redness around the sore or black areas starting to form </h6><br>
            <h6> >>&nbsp;&nbsp;The sore starts smelling and/or the drainage becomes a greenish color </h6><br>
           	<h6> >>&nbsp;&nbsp;Skin is not broken but is red or discolored. The redness or change in color does not fade within 30 minutes after pressure is removed. </h6><br>		
						

						
					
				
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>