<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    
    <style>
     p {  text-align:justify;
		 
		 }
    </style>
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h1>SCI Levels and Classification</h1>
			<p>When people are injured, they are often told that they have an injury at a given spinal cord level and are given a qualifier indicating the severity of injury, i.e. “complete” or “incomplete”. They may also be told that they are classified according to the American Spinal Injury Association (ASIA) Classification, as a ASIA A, B, C, or D. They may also be told that they have a bony fracture or involvement of one or more spinal segments or vertebral levels. What most people do not know is doctors are frequently confused about the definition of spinal cord injury levels, the definition of complete and incomplete injury, and the classification of spinal cord injury. In the early 1990’s, when I co-chaired the committee that helped define the currently accepted ASIA Classification, there was no single definition of level, completeness of injury, or classification. In this article, I will briefly address the issue of spinal cord injury levels, the definition of “complete” spinal cord injury, and the ASIA Classification approach towards spinal cord injury.
</p></br>
			
            <h1> Vertebral Vs Cord Segmental Levels </h1><br>
            <p>The spinal cord is situated within the spine. The spine consists of a series of vertebral segments. The spinal cord itself has “neurological” segmental levels which are defined by the spinal roots that enter and exist the spinal column between each of the vertebral segments. As shown in the figure the spinal cord segmental levels do not necessarily correspond to the bony segments. The vertebral levels are indicated on the left side while the cord segmental levels are listed for the cervical (red), thoracic (green), lumbar (blue), and sacral (yellow) cord.</p><br>
            			

				<img src="spinal-cord-segments.png" width="30%" height="70%">		
					
				
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>