<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    
    <style>
     p {  text-align:justify;
		 
		 }
    </style>
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h1>Skin Management</h1>
			<p>Your skin is much more than an outer surface for the world to see. It protects you from bacteria, dirt and other foreign objects and the ultraviolet rays of the sun, and contains the nerve endings that let you know if something is hot or cold, soft or hard, sharp or dull. Your skin also plays an important role in regulating your body’s fluids and temperature.
            To keep your skin healthy, eat a well-balanced diet that includes plenty of protein foods, fresh fruits and vegetables and liquids. If you are having a skin problem, such as a pressure sore or a healing surgical incision, you should increase your intake of protein (lean meats, dairy foods and legumes), carbohydrates (breads, cereals), vitamins A, B6, C, E, and zinc. Extra iron may be needed if you are anemic.</p></br>
			<h2>Tips for Maintaining Good Skin Care</h2>	</br>
            <h6> >>&nbsp;&nbsp;Avoid using soaps labeled “antibacterial” or “antimicrobial”. These tend to reduce the skin’s acidity, which acts as a protection from infection.</h6><br>
            <h6> >>&nbsp;&nbspAvoid using items that may dry the skin — for example, harsh soaps or alcohol based products such as lotions. (A good non-drying lotion to use is Alpha Keri.) </h6><br>
            <h6> >>&nbsp;&nbsp;Avoid using talc powders, as they may support yeast growth. They can also “cake up” and keep moisture in, causing skin breakdown. </h6><br>
           	<h6> >>&nbsp;&nbsp;Soiled skin can break down easily. Urine and stool have irritants in them and should be cleaned up immediately to prevent weakening and breakdown of the skin surface. </h6><br>		
						

						
					
				
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>