<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    
    <style>
     p {  text-align:justify;
		 
		 }
    </style>
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h1>Spinalcord and Column</h1>
			<p>The spinal column, more commonly called the backbone, is made up primarily of vertebrae, discs, and the spinal cord. Acting as a communication conduit for the brain, signals are transmitted and received through the spinal cord.

When an injury to the spinal cord occurs the flow of information from that point down is stopped. This break in instructions to the arms, legs, and other parts of the body will prevent the individual from moving, sometimes breathing, and obstructs or stops any sense of feeling or touch.
The spinal cord is a bundle of nerve cells and fibers wrapped together extending down from the brain stem to the lower back. The cord is protected by a kind of bone tunnel made up of vertebrae which are separated by membranes called discs. The brain sends electrical signals through the spinal cord, giving instructions to the legs, arms, and other areas of the body.

The spinal column is separated into 5 specific functional areas:
</p></br>
			
            <h6> >>&nbsp;&nbsp;Cervical / C 1-7 </h6><br>
            <h6> >>&nbsp;&nbsp;Thoracic / T 1 – 12 </h6><br>
            <h6> >>&nbsp;&nbsp;Lumbar / L 1 – 5 </h6><br>
            <h6> >>&nbsp;&nbsp;Sacral </h6><br>			
			<h6> >>&nbsp;&nbsp;Coccyx </h6><br>				

				<img src="vertebrae-anatomy.png" >		
					
				
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>