<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    
    <style>
     p {  text-align:justify;
		 
		 }
    </style>
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h1>Urinary Tract Infection</h1>
			<p>When bacteria get into your bladder or kidneys and cause you to have symptoms, you have a urinary tract infection (UTI). It is important to know the difference between an infection and bacteriuria (having bacteria in the urine but no symptoms).Whenever a catheter is passed through the urethra (the channel between the bladder and the outside of the body) it can pick up bacteria that are normally on the skin and push the bacteria into the bladder. Bacteria can grow and multiply in the urine if the urine remains in the bladder for a prolonged amount of time (more than 4-6 hours). You can avoid this by emptying your bladder at least once every 6 hours and by drinking enough fluids to keep the urine volume between 300 and 500 cc (1 to 1.5 cups) at each catheterization. Careful hand washing before and after each catheterization is essential and will help prevent UTIs by decreasing the amount of bacteria on the skin.</p></br>
			<h2>Signs and Symptoms</h2>	</br>
            <h6> >>&nbsp;&nbsp;Sediment (gritty particles) or mucus in the urine or cloudy urine</h6><br>
            <h6> >>&nbsp;&nbsp;Bad smelling urine (foul odor) </h6><br>
            <h6> >>&nbsp;&nbsp;Blood in urine (pink or red urine) </h6><br>
            <h6> >>&nbsp;&nbsp;Fever </h6><br>	
            <h6> >>&nbsp;&nbsp;Increased spasms of legs, abdomen, or bladder </h6><br>		
						

						
					
				
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>