<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Hospice Medical</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<style >
		p {
               text-align: justify;
		}
	</style>
</head>

<body>



	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="">
						<img src="newlogo.png" alt="">
                        
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	
     <br><br>
      <section class="about_myself pad_bottom">
		<div class="container">
			
           <br><br><br><br><br><br><br><br><br> <h1>Picking the Right WheelChair</h1>
			<p>People are not “confined” to their wheelchairs -- they are in fact liberated by their wheels. A person with paralysis can get around as quickly in a wheelchair as anyone else can walking. A wheelchair offers people access to work and shopping or any other travel outside the home.
            Some Types of wheelchairs are listed below..</p></br>
			<h2>Manual Chairs</h2>	</br>
			<img src="manual.jpg" width="20%" height="100%">

            <p>People with upper body strength typically use a manual chair -- it is propelled, of course, by pushing the arms forward as the hands grab the wheel rims.

A little over a generation ago, the standard chair was a chrome-plated behemoth that weighed about 50 pounds. Today's standard chair comes in every color you can think of and is much less than half that weight.

</p>price:11000<br>

             

           <h2>Power WheelChairs</h2><br>	
           <img src="download.jpg" height="100%" width="20%">	
			<p>A person who can't push may require a wheelchair or scooter powered by an electric motor and batteries and controlled by a joystick.

Power chairs come in several basic styles. The traditional style looks like a beefed-up standard issue wheelchair, along with all the extra bulk of the batteries, motor and control systems. There are also platform-model power chairs with a more ordinary-looking seat or captain's chair fixed atop a power base. Scooters come in three- and four-wheel configurations and are most often used by people who don't require them full-time.
</p>price:65000<br>			

						
					
			
		</div>
	</section>
	
	<!--================ start footer Area =================-->
			
				
</body>

</html>